{
   "action": {
      "default_icon": {
         "128": "icon128.png",
         "16": "icon16.png",
         "32": "icon32.png",
         "48": "icon48.png"
      },
      "default_popup": "popup.html",
      "default_title": "Quick Save"
   },
   "background": {
      "service_worker": "background.js"
   },
   "chrome_url_overrides": {
      "newtab": "newtab.html"
   },
   "commands": {
      "_execute_action": {
         "description": "Open Quick Save",
         "suggested_key": {
            "default": "Ctrl+Shift+P"
         }
      }
   },
   "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
   },
   "description": "A beautifully organized new tab. Save bookmarks into boards, track focus, check weather, and start each day calm and clear.",
   "host_permissions": [ "https://api.open-meteo.com/*", "https://geocoding-api.open-meteo.com/*", "https://www.googleapis.com/*", "https://accounts.google.com/*", "https://*.gstatic.com/*", "https://icons.duckduckgo.com/*", "https://www.google-analytics.com/*" ],
   "icons": {
      "128": "icon128.png",
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvL7LS5IPB5SYMFYHAzOfp1H9NAK52qoapKo1vXmReZeDAafbIJoaq6GIu29rEQfx+JAI454KGIXJzRZRS/UY3r7NCkFRllmgYWcl81p0uLiFGDfgDe6BtKlN9AIEGW5ydHPCvpcNsINs+hwfuqjg3ctc+zKOyozfjniIEdyNlJxlUjVgaqW5SmoEXxP5SZB3sX3e8jOAiP5J7dwnzqgnzmDIXTcPurcaQivq4eeB2+LlwfSI8njyVDPi7ZPWv3z41JGp30nn7hwgpgaamRg3M+CY4jrTYRkgqwZzDAzN/X4BDJnAS0uxj+QYaBgSP1NaXgsL1Ic2AXQGz8ZzBdosBwIDAQAB",
   "manifest_version": 3,
   "name": "Markmez",
   "oauth2": {
      "client_id": "971117641330-rm5vrs6fqdfusg0voou9snf8pliriump.apps.googleusercontent.com",
      "scopes": [ "profile", "email" ]
   },
   "permissions": [ "storage", "unlimitedStorage", "bookmarks", "identity", "activeTab", "tabs", "search", "favicon" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.2.0",
   "web_accessible_resources": [ {
      "matches": [ "chrome-extension://*/*" ],
      "resources": [ "wallpapers/*" ]
   } ]
}
